<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginRight="45dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/tour" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="75dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/teacher" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignRight="@+id/button2"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/association" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/create" />

</RelativeLayout>